<view class="head">
  <view class="swiper">
    <swiper indicator-dots autoplay circular>
      <block wx:for="{{imageList}}" wx:key="*this">
        <swiper-item>
          <image src="{{item}}" mode="widthFix"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<view class="tab">
  <view class="iconList">
    <view class="item" bindtap="todayPrice">
      <image src="../../images/todayPrice.png"></image>
      <view class="iconTitle">今日价格</view>
    </view>
    <view class="item" bindtap="toHistoryPrice">
      <image src="../../images/historyPrice.png"></image>
      <view class="iconTitle">历史价格</view>
    </view>
    <view class="item" bindtap="toBusinssStyle">
      <image src="../../images/BusinssStyle.png"></image>
      <view class="iconTitle">企业风采</view>
    </view>
    <view class="item" bindtap="toPayMoney">
      <image src="../../images/PayMoney.png"></image>
      <view class="iconTitle">租金缴纳</view>
    </view>
  </view>
</view>
<view class="blank_line"></view>
<view class="news">
  <view class="allLine">
    <view class="topTitle">
      <image src="../../images/consult.png" mode="aspectFit"></image>
      <view class="text">动态资讯</view>
    </view>
  </view>

  <view class="newsList">
    <block wx:for="{{newsList}}" wx:key="index">
      <view class="news_item">
        <view class="item_left">
          <view class="news_title overflow2">{{item.title}}</view>
          <view class="news_data">
            <view class="date">{{item.date}}</view>
            <view class="watch_num">浏览：{{item.watchNum}}人</view>
          </view>
        </view>
        <view class="item_right">
          <image src="{{item.imageUrl}}" mode="aspectFit"></image>
        </view>
      </view>
    </block>
  </view>
</view>