<view class="tab">
  <view class="{{tabIndex== 0?'active':'tab1'}}" data-id="0" bindtap="changeTabs">供应商</view>
  <view class="{{tabIndex== 1?'active':'tab1'}}" data-id="1" bindtap="changeTabs">采购商</view>
</view>
<view class="line"></view>
<view wx:if="{{tabIndex== 0}}">
  <view class="page">
    <view class="container">
      <view class="item">
        <view class="title">选择品类</view>
        <view class="cont pick">
          <picker wx:if="{{!categoryArray[categoryindex]}}" bindchange="bindPickercategoryChange" value="{{categoryindex}}" range="{{categoryArray}}">
            <view class="picker">
              输入品类
            </view>
          </picker>
          <picker wx:else bindchange="bindPickercategoryChange" value="{{categoryindex}}" range="{{categoryArray}}">
            <view class="picker font">
              {{categoryArray[categoryindex]}}
            </view>
          </picker>
        </view>

        <image class="icon" src="../../images/choiceIcon.png" mode="aspectFill"></image>
      </view>
      <view class="item">
        <view class="title">标题</view>
        <view>
          <input type="text" class="input" placeholder-class="placeH" placeholder="输入产品标题" />
        </view>
      </view>

      <view class="item item2">
        <view class="title">产品描述</view>
        <textarea class="cont textA" placeholder="输入产品描述" />
        <view class="images">
          <image bindtap="addImage" wx:if="{{imageList.length<3}}" src="../../images/addImage.png" mode="aspectFill">
          </image>
          <view class="imageitem" wx:if="{{imageList.length>0}}" wx:for="{{imageList}}" wx:key='*this'
            wx:for-item="itemUrl">
            <image src="{{itemUrl}}" mode="aspectFill"></image>
            <image class="delicon" bindtap="delImg" data-imgindex="{{index}}" src="../../images/delImage.png"
              mode="aspectFill">
            </image>
          </view>
        </view>

      </view>

      <view class="item">
        <view class="title">产地</view>
        <view class="cont pick">
          <picker wx:if="{{!placeOrigin[placeindex]}}" bindchange="bindPickerPlaceChange" value="{{placeindex}}"
            range="{{placeOrigin}}">
            <view class="picker">
              请选择产地
            </view>
          </picker>
          <picker wx:else bindchange="bindPickerPlaceChange" value="{{placeindex}}" range="{{placeOrigin}}">
            <view class="picker font">
              {{placeOrigin[placeindex]}}
            </view>
          </picker>
        </view>
        <image class="icon" src="../../images/choiceIcon.png" mode="aspectFill"></image>
      </view>
    </view>
  </view>

  <view class="page mt">
    <view class="container">
      <view class="item">
        <view class="title">产品单价</view>
        <view>
          <input type="text" class="input" placeholder-class="placeH" placeholder="输入产品单价" />
        </view>
      </view>

      <view class="item">
        <view class="title">产品库存</view>
        <view>
          <input type="text" class="input" placeholder-class="placeH" placeholder="输入产品库存" />
        </view>
      </view>

      <view class="item">
        <view class="title">单位</view>
        <view class="cont pick">
          <picker wx:if="{{!unitList[unitindex]}}" bindchange="bindPickerUnitChange" value="{{unitindex}}" range="{{unitList}}">
            <view class="picker">
              请选择单位
            </view>
          </picker>
          <picker wx:else bindchange="bindPickerUnitChange" value="{{unitindex}}" range="{{unitList}}">
            <view class="picker font">
              {{unitList[unitindex]}}
            </view>
          </picker>
        </view>
        <image class="icon" src="../../images/choiceIcon.png" mode="aspectFill"></image>
      </view>

      <view class="item">
        <view class="title">交易方式</view>
        <view class="dealMode">
          <view class="{{tradingIndex==0?'modeActive':'modeItem'}}" data-id="0" bindtap="tradingMode">自提</view>
          <view class="{{tradingIndex==1?'modeActive':'modeItem'}}" data-id="1" bindtap="tradingMode">同城面交</view>
          <view class="{{tradingIndex==2?'modeActive':'modeItem'}}" data-id="2" bindtap="tradingMode">邮寄</view>
        </view>
      </view>

      <view class="item">
        <view class="title">销售状态</view>
        <view class="dealMode">
          <view class="{{saleIndex==0?'modeActive':'modeItem'}}" data-id="0" bindtap="salesStatus">急售</view>
          <view class="{{saleIndex==1?'modeActive':'modeItem'}}" data-id="1" bindtap="salesStatus">正常</view>
        </view>
      </view>

    </view>
  </view>

</view>

<!-- 采购商 -->
<view wx:if="{{tabIndex== 1}}">
  <view class="page">
    <view class="container">
      <view class="item">
        <view class="title">采购品类</view>
        <view class="cont pick">
          <picker wx:if="{{!categoryArray[categoryindex]}}" bindchange="bindPickercategoryChange" value="{{categoryindex}}" range="{{categoryArray}}">
            <view class="picker">
              请选择采购品类
            </view>
          </picker>
          <picker wx:else bindchange="bindPickercategoryChange" value="{{categoryindex}}" range="{{categoryArray}}">
            <view class="picker font">
              {{categoryArray[categoryindex]}}
            </view>
          </picker>
        </view>

        <image class="icon" src="../../images/choiceIcon.png" mode="aspectFill"></image>
      </view>
      <view class="item">
        <view class="title">标题</view>
        <view>
          <input type="text" class="input" placeholder-class="placeH" placeholder="输入产品标题" />
        </view>
      </view>

      <view class="item item2">
        <view class="title">补充说明</view>
        <textarea class="cont textA" bindblur="bindTextAreaBlur" placeholder="补充说明一下所需采购的产品" />
        <view class="images">
          <image bindtap="addImage" wx:if="{{imageList.length<3}}" src="../../images/addImage.png" mode="aspectFill">
          </image>
          <view class="imageitem" wx:if="{{imageList.length>0}}" wx:for="{{imageList}}" wx:key='*this'
            wx:for-item="itemUrl">
            <image src="{{itemUrl}}" mode="aspectFill"></image>
            <image class="delicon" bindtap="delImg" data-imgindex="{{index}}" src="../../images/delImage.png"
              mode="aspectFill">
            </image>
          </view>
        </view>

      </view>
      <view class="item">
        <view class="title">采购数量</view>
        <view>
          <input type="text" class="input" placeholder-class="placeH" placeholder="输入采购数量" />
        </view>
      </view>

      <view class="item">
        <view class="title">单位</view>
        <view class="cont pick">
          <picker wx:if="{{!unitList[unitindex]}}" bindchange="bindPickerUnitChange" value="{{unitindex}}" range="{{unitList}}">
            <view class="picker">
              请选择单位
            </view>
          </picker>
          <picker wx:else bindchange="bindPickerUnitChange" value="{{unitindex}}" range="{{unitList}}">
            <view class="picker font">
              {{unitList[unitindex]}}
            </view>
          </picker>
        </view>
        <image class="icon" src="../../images/choiceIcon.png" mode="aspectFill"></image>
      </view>
    </view>
  </view>

  <view class="page mt">
    <view class="container">
      <view class="item">
        <view class="title">收获地址</view>
        <view class="cont pick">
          <picker wx:if="{{!showAddress}}" bindchange="bindRegionChange" mode="region" custom-item="{{customItem}}" value="{{region}}">
            <view class="picker">
              请选择收获地址
            </view>
          </picker>
          <picker wx:else mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="picker font">
              {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
            </view>
          </picker>
        </view>
        <image class="icon" src="../../images/choiceIcon.png" mode="aspectFill"></image>
      </view>
      <view class="item">
        <view class="title">联系人</view>
        <view>
          <input type="text" class="input" placeholder-class="placeH" placeholder="输入联系人" />
        </view>
      </view>
      <view class="item">
        <view class="title">联系电话</view>
        <view>
          <input type="text" class="input" placeholder-class="placeH" placeholder="输入联系电话" />
        </view>
      </view>
    </view>
  </view>
</view>


<view class="btn">确认发布</view>