<view class="page">
  <view class="article">
    <view class="title">开平马岗鹅</view>
    <view class="content">
      在广东农家过新年的时候少不了一道菜，那就是鹅。
    </view>
    <image src="https://bkimg.cdn.bcebos.com/pic/10dfa9ec8a1363278997b7c2918fa0ec09fac7cd?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5/format,f_auto"
      mode="widthFix"></image>
    <view class="title">马岗鹅的养殖环境</view>
    <view class="content">
      马岗鹅作为广东四大名鹅之首，当然是作为人们餐桌的首选。马岗鹅因为是在开平马岗养殖，烹饪，并且为大众所知的,
      所以以当地的地名起名马岗鹅。开平马岗是广东的一个阳光充足，水热丰富，没有化工厂的一个自然小镇，
      就是这样的一个小镇为马岗鹅的饲养提供了无污染的天然环境。
    </view>
    <image src="https://bkimg.cdn.bcebos.com/pic/a8ec8a13632762d01b44d14ea0ec08fa503dc6cd?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5/format,f_auto"
      mode="widthFix"></image>
    <view class="title">马岗鹅的养殖环境</view>
    <view class="content">在马岗镇几乎是有水的地方都有马岗鹅的饲养，马岗人们会在一些有较大的池塘的平坦的地方进行大范围的 立栏建立鹅舍。
      水塘作为鹅的游泳和洗澡的地方，平坦的沙土是鹅在白天栖息的地方，晚上会在人们建立的屋舍里团聚抱暖。
      马岗镇当地人一般是采用放养吃草的方式喂养鹅，平时会用一些菜叶，谷子和田草，少有饲料喂养。所以鹅肉鲜香，
      韧劲十足，而不会像城市里卖的 用饲料喂养的鹅那样软而无嚼劲
    </view>
    <view class="title">鹅的特点：</view>
    <view class="content">马岗鹅分为两个品种：一种是浑身白色的羽毛，啄，脚噗均为橙黄，另外一种较为常见，灰褐色的羽毛，黑色的啄，
      脚和噗都是马岗村民用高明三洲公鹅和阳江母鹅杂交选取良种来饲养而成的，并且羽毛非常的靓丽整齐。
      还有马岗鹅生长快，脂肪少，耐粗饲养，一般是60多天就可以上桌了，一般成年体重公鹅大概11斤左右，母鹅大概9.6斤左右</view>
    <image
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.cnhnb.com%2Fimage%2Fjpeg%2Fhead%2F2018%2F10%2F16%2Fd318d74d0dbd4369a88198dff8c0d71e.jpeg%3FimageView2%2F0%2Fw%2F650%2Fh%2F650%2Fq%2F75%2Fignore-error%2F1&refer=http%3A%2F%2Fimg.cnhnb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1628404883&t=27e822add0d2884eb096e9d04b1300fb"
      mode="widthFix"></image>

    <view class="title">了解了马岗鹅的鹅种，成长环境后，大家是不是很想了解它的做法呢？</view>
    <view class="content">
      马岗鹅的菜色有很多，包括酱油鹅，狗子鹅，五味鹅，芋仔炊鹅。而芋仔炊鹅更是颇具盛名在开平也是广为流传的。
      这道鹅皮滑肉嫩，口感独特，脂肪少，皮沾着肉，细细品尝之下鹅肉清香却不觉肥腻，红芽芋头仔吸收了鹅油的清香，配合着鹅肉，两者融合十分完美。鹅肉鲜嫩韧劲十足，爽而不腻，芋头绵滑，香味诱人。
    </view>
    <image
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.daoyf.com%2FPictures%2FTrustSoft%2FLinesEdit%2Fimage%2F20150901%2F20150901093625_7535.png&refer=http%3A%2F%2Fwww.daoyf.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1628404883&t=7f32540acbf9ea316ab6678b9d17f768"
      mode="widthFix"></image>

    <view class="title">做法如下：</view>
    <view class="content">
      将马岗鹅开膛整理干净，用味粉、盐、柱候酱、五香粉等腌透；红芽芋头刮皮、洗净备用；
      各式酱料按一定比例混合成酱汁备用；然后把鹅和芋头放进大锅中，淋上调好的酱料和少许清水，
      利用高温将鹅整只煮熟，煮不时用勺子将锅底的酱料淋在鹅的表面，使其入味均匀。以上就是这道鹅的做法了。
    </view>
    <image
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fres.cnjmnet.cn%2Fa%2F10001%2F201902%2F653a92a539868fd8b8bb3c280b8378b1.jpeg&refer=http%3A%2F%2Fres.cnjmnet.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1628404883&t=3a133d1dfea91f8cc456b381147e766a"
      mode="widthFix"></image>
  </view>


</view>