<view class="page">
  <view class="item">
    <view class="title">姓名</view>
    <view>
      <input type="text" class="input" placeholder-class="placeH" placeholder="请输入您的姓名" />
    </view>
  </view>

  <view class="item">
    <view class="title">身份证号码</view>
    <view class="itemCont">
      <input type="text" class="input" placeholder-class="placeH" placeholder="请输入或识别身份证号码" />
      <image class="scan" bindtap="scan" src="../../images/scan.png" mode="aspectFill"></image>
    </view>
  </view>

  <view class="item item2">
    <view class="title">
      <view class="title2">身份证人面像</view>
      <view class="title_ps">上传您的身份证人面像
      </view>
    </view>
    <view class="itemCont">
      <image class="IDimage" bindtap="takeFront" src="../../images/idFront.png" mode="aspectFill"></image>
    </view>
  </view>
  <view class="item item2">
    <view class="title">
      <view class="title2">身份证国徽面</view>
      <view class="title_ps">上传您的身份证国徽面</view>
    </view>
    <view class="itemCont">
      <image class="IDimage" bindtap="takeBack" src="../../images/idBack.png" mode="aspectFill"></image>
    </view>
  </view>
</view>

<view class="line"></view>
<view class="page">
  <view class="item">
    <view class="title">手机号码</view>
    <view>
      <input type="text" class="input" placeholder-class="placeH" placeholder="请输入您的手机号码" />
    </view>
  </view>
  <view class="item">
    <view class="title">验证码</view>
    <view class="itemCont">
      <input type="text" class="input" placeholder-class="placeH" placeholder="请输入您的验证码" />
      <view class="getCode" wx:if="{{!sendMess}}" bindtap="getCode">获取验证码</view>
      <view class="getCode tokenCode" wx:else >{{time}}s</view>
    </view>
  </view>
  <view class="item">
    <view class="title">登录密码</view>
    <view>
      <input type="text" class="input" placeholder-class="placeH" placeholder="请输入登录密码" />
    </view>
  </view>
  <view class="item">
    <view class="title">确认密码</view>
    <view>
      <input type="text" class="input" placeholder-class="placeH" placeholder="请再次输入登录密码" />
    </view>
  </view>
  <view class="btn">注 册</view>
</view>