<view class="box">
  <view class="top">
    <view class="dateList">
      <block wx:for="{{dateList}}" wx:key="index">
        <view class="{{choseDate == item.id ?'top_item_active':'top_item'}}" bindtap="clickActive" data-id="{{item.id}}">
          <view class="dayC">{{item.dayC}}</view>
          <view class="dayN">{{item.dayN}}</view>
        </view>
      </block>
      <view class="calendar" bindtap="onDisplay">
        <image src="../../images/date.png" mode="widthFix"></image>
        <view class="chose">选择日期</view>
      </view>
    </view>
  </view>
  <view class="tab">
    <view class="tab_item">
      <view class="tab_title">序号</view>
      <view class="tab_title">品名</view>
      <view class="tab_title">单位</view>
      <view class="tab_title">今日价格</view>
      <view class="tab_title">涨跌幅</view>
    </view>
  </view>

  <view class="content">
    <block wx:for="{{dataList}}" wx:key="id">
      <view class="cont_list">
        <view class="text">{{item.id}}</view>
        <view class="text">{{item.proName}}</view>
        <view class="text">{{item.company}}</view>
        <view class="text">
          <text>{{item.price}}</text>
          <image wx:if="{{item.type=='rise'}}" src="../../images/rise.png" mode="aspectFill"></image>
          <image wx:if="{{item.type=='down'}}" src="../../images/down.png" mode="aspectFill"></image>
        </view>
        <view class="text range" wx:if="{{item.type=='rise'}}">{{item.symbol}}{{item.range}}</view>
        <view class="text color_active" wx:if="{{item.type=='down'}}">{{item.symbol}}{{item.range}}</view>
        <view class="text color_active" wx:if="{{item.type=='none'}}">{{item.symbol}}{{item.range}}</view>
      </view>
    </block>

  </view>
</view>

<van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" />