<wxs src="../wxs/utils.wxs" module="utils" />

<view class="van-circle">
  <canvas class="van-circle__canvas" style="width: {{ utils.addUnit(size) }};height:{{ utils.addUnit(size) }}" canvas-id="van-circle"></canvas>
  <view wx:if="{{ !text }}" style="font-size:{{font_size}}px" class="van-circle__text">
    <slot></slot>
  </view>
  <cover-view wx:else class="van-circle__text" style="font-size:{{font_size}}px">{{ text }}</cover-view>
</view>